{
  "name": "Go Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "pnicotera.vscode-sqlite",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "go mod init hexawx && go mod tidy"
}
